# This file is generated by gyp; do not edit.

include $(CLEAR_VARS)

LOCAL_MODULE_CLASS := STATIC_LIBRARIES
LOCAL_MODULE := third_party_libvpx_libvpx_gyp
LOCAL_MODULE_SUFFIX := .a
LOCAL_MODULE_TARGET_ARCH := $(TARGET_$(GYP_VAR_PREFIX)ARCH)
LOCAL_SDK_VERSION := 21
gyp_intermediate_dir := $(call local-intermediates-dir,,$(GYP_VAR_PREFIX))
gyp_shared_intermediate_dir := $(call intermediates-dir-for,GYP,shared,,,$(GYP_VAR_PREFIX))

# Make sure our deps are built first.
GYP_TARGET_DEPENDENCIES := \
	$(call intermediates-dir-for,GYP,third_party_libvpx_gen_asm_offsets_vp8_gyp,,,$(GYP_VAR_PREFIX))/gen_asm_offsets_vp8.stamp \
	$(gyp_shared_intermediate_dir)/yasm


### Generated for rule "third_party_libvpx_libvpx_gyp_libvpx_target_assemble":
# "{'inputs': ['$(gyp_shared_intermediate_dir)/yasm'], 'extension': 'asm', 'process_outputs_as_sources': '1', 'outputs': ['$(gyp_shared_intermediate_dir)/third_party/libvpx/%(INPUT_ROOT)s.o'], 'rule_name': 'assemble', 'rule_sources': ['source/libvpx/vp8/common/x86/dequantize_mmx.asm', 'source/libvpx/vp8/common/x86/idctllm_mmx.asm', 'source/libvpx/vp8/common/x86/idctllm_sse2.asm', 'source/libvpx/vp8/common/x86/iwalsh_mmx.asm', 'source/libvpx/vp8/common/x86/iwalsh_sse2.asm', 'source/libvpx/vp8/common/x86/loopfilter_mmx.asm', 'source/libvpx/vp8/common/x86/loopfilter_sse2.asm', 'source/libvpx/vp8/common/x86/mfqe_sse2.asm', 'source/libvpx/vp8/common/x86/postproc_mmx.asm', 'source/libvpx/vp8/common/x86/postproc_sse2.asm', 'source/libvpx/vp8/common/x86/recon_mmx.asm', 'source/libvpx/vp8/common/x86/recon_sse2.asm', 'source/libvpx/vp8/common/x86/sad_mmx.asm', 'source/libvpx/vp8/common/x86/sad_sse2.asm', 'source/libvpx/vp8/common/x86/sad_sse3.asm', 'source/libvpx/vp8/common/x86/sad_sse4.asm', 'source/libvpx/vp8/common/x86/sad_ssse3.asm', 'source/libvpx/vp8/common/x86/subpixel_mmx.asm', 'source/libvpx/vp8/common/x86/subpixel_sse2.asm', 'source/libvpx/vp8/common/x86/subpixel_ssse3.asm', 'source/libvpx/vp8/common/x86/variance_impl_mmx.asm', 'source/libvpx/vp8/common/x86/variance_impl_sse2.asm', 'source/libvpx/vp8/common/x86/variance_impl_ssse3.asm', 'source/libvpx/vp8/encoder/x86/dct_mmx.asm', 'source/libvpx/vp8/encoder/x86/dct_sse2.asm', 'source/libvpx/vp8/encoder/x86/encodeopt.asm', 'source/libvpx/vp8/encoder/x86/fwalsh_sse2.asm', 'source/libvpx/vp8/encoder/x86/quantize_mmx.asm', 'source/libvpx/vp8/encoder/x86/subtract_mmx.asm', 'source/libvpx/vp8/encoder/x86/subtract_sse2.asm', 'source/libvpx/vp9/common/x86/vp9_copy_sse2.asm', 'source/libvpx/vp9/common/x86/vp9_intrapred_sse2.asm', 'source/libvpx/vp9/common/x86/vp9_intrapred_ssse3.asm', 'source/libvpx/vp9/common/x86/vp9_loopfilter_mmx.asm', 'source/libvpx/vp9/common/x86/vp9_subpixel_8t_sse2.asm', 'source/libvpx/vp9/common/x86/vp9_subpixel_8t_ssse3.asm', 'source/libvpx/vp9/common/x86/vp9_subpixel_bilinear_sse2.asm', 'source/libvpx/vp9/common/x86/vp9_subpixel_bilinear_ssse3.asm', 'source/libvpx/vp9/encoder/x86/vp9_dct_mmx.asm', 'source/libvpx/vp9/encoder/x86/vp9_error_sse2.asm', 'source/libvpx/vp9/encoder/x86/vp9_sad4d_sse2.asm', 'source/libvpx/vp9/encoder/x86/vp9_sad_sse2.asm', 'source/libvpx/vp9/encoder/x86/vp9_sad_sse3.asm', 'source/libvpx/vp9/encoder/x86/vp9_sad_sse4.asm', 'source/libvpx/vp9/encoder/x86/vp9_sad_ssse3.asm', 'source/libvpx/vp9/encoder/x86/vp9_subpel_variance.asm', 'source/libvpx/vp9/encoder/x86/vp9_subtract_sse2.asm', 'source/libvpx/vp9/encoder/x86/vp9_temporal_filter_apply_sse2.asm', 'source/libvpx/vpx_ports/emms.asm', 'source/libvpx/vpx_ports/x86_abi_support.asm'], 'action': ['$(gyp_shared_intermediate_dir)/yasm', '-D', 'CHROMIUM', '-I', 'source/config/linux/ia32', '-I', 'source/config', '-I', 'source/libvpx', '-I', '$(gyp_shared_intermediate_dir)/third_party/libvpx', '-D', '__ANDROID__', '-felf32', '-m', 'x86', '-o', '$(gyp_shared_intermediate_dir)/third_party/libvpx/%(INPUT_ROOT)s.o', '$(RULE_SOURCES)'], 'message': 'Compile assembly $(RULE_SOURCES)'}":
$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/dequantize_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o" source/libvpx/vp8/common/x86/dequantize_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/idctllm_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o" source/libvpx/vp8/common/x86/idctllm_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/idctllm_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o" source/libvpx/vp8/common/x86/idctllm_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/iwalsh_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o" source/libvpx/vp8/common/x86/iwalsh_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/iwalsh_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o" source/libvpx/vp8/common/x86/iwalsh_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/loopfilter_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o" source/libvpx/vp8/common/x86/loopfilter_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/loopfilter_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o" source/libvpx/vp8/common/x86/loopfilter_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/mfqe_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o" source/libvpx/vp8/common/x86/mfqe_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/postproc_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o" source/libvpx/vp8/common/x86/postproc_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/postproc_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o" source/libvpx/vp8/common/x86/postproc_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/recon_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o" source/libvpx/vp8/common/x86/recon_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/recon_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o" source/libvpx/vp8/common/x86/recon_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/sad_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o" source/libvpx/vp8/common/x86/sad_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/sad_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o" source/libvpx/vp8/common/x86/sad_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/sad_sse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o" source/libvpx/vp8/common/x86/sad_sse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/sad_sse4.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o" source/libvpx/vp8/common/x86/sad_sse4.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/sad_ssse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o" source/libvpx/vp8/common/x86/sad_ssse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/subpixel_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o" source/libvpx/vp8/common/x86/subpixel_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/subpixel_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o" source/libvpx/vp8/common/x86/subpixel_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/subpixel_ssse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o" source/libvpx/vp8/common/x86/subpixel_ssse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/variance_impl_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o" source/libvpx/vp8/common/x86/variance_impl_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/variance_impl_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o" source/libvpx/vp8/common/x86/variance_impl_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common/x86/variance_impl_ssse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o" source/libvpx/vp8/common/x86/variance_impl_ssse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder/x86/dct_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o" source/libvpx/vp8/encoder/x86/dct_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder/x86/dct_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o" source/libvpx/vp8/encoder/x86/dct_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder/x86/encodeopt.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o" source/libvpx/vp8/encoder/x86/encodeopt.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder/x86/fwalsh_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o" source/libvpx/vp8/encoder/x86/fwalsh_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder/x86/quantize_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o" source/libvpx/vp8/encoder/x86/quantize_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder/x86/subtract_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o" source/libvpx/vp8/encoder/x86/subtract_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder/x86/subtract_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o" source/libvpx/vp8/encoder/x86/subtract_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/common/x86/vp9_copy_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o" source/libvpx/vp9/common/x86/vp9_copy_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/common/x86/vp9_intrapred_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o" source/libvpx/vp9/common/x86/vp9_intrapred_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/common/x86/vp9_intrapred_ssse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o" source/libvpx/vp9/common/x86/vp9_intrapred_ssse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/common/x86/vp9_loopfilter_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o" source/libvpx/vp9/common/x86/vp9_loopfilter_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/common/x86/vp9_subpixel_8t_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o" source/libvpx/vp9/common/x86/vp9_subpixel_8t_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/common/x86/vp9_subpixel_8t_ssse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o" source/libvpx/vp9/common/x86/vp9_subpixel_8t_ssse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/common/x86/vp9_subpixel_bilinear_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o" source/libvpx/vp9/common/x86/vp9_subpixel_bilinear_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/common/x86/vp9_subpixel_bilinear_ssse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o" source/libvpx/vp9/common/x86/vp9_subpixel_bilinear_ssse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_dct_mmx.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o" source/libvpx/vp9/encoder/x86/vp9_dct_mmx.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_error_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o" source/libvpx/vp9/encoder/x86/vp9_error_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_sad4d_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o" source/libvpx/vp9/encoder/x86/vp9_sad4d_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_sad_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o" source/libvpx/vp9/encoder/x86/vp9_sad_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_sad_sse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o" source/libvpx/vp9/encoder/x86/vp9_sad_sse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_sad_sse4.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o" source/libvpx/vp9/encoder/x86/vp9_sad_sse4.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_sad_ssse3.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o" source/libvpx/vp9/encoder/x86/vp9_sad_ssse3.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_subpel_variance.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o" source/libvpx/vp9/encoder/x86/vp9_subpel_variance.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_subtract_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o" source/libvpx/vp9/encoder/x86/vp9_subtract_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp9/encoder/x86/vp9_temporal_filter_apply_sse2.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o" source/libvpx/vp9/encoder/x86/vp9_temporal_filter_apply_sse2.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vpx_ports/emms.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o" source/libvpx/vpx_ports/emms.asm


$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o: $(LOCAL_PATH)/third_party/libvpx/source/libvpx/vpx_ports/x86_abi_support.asm $(gyp_shared_intermediate_dir)/yasm $(GYP_TARGET_DEPENDENCIES)
	mkdir -p $(gyp_shared_intermediate_dir)/third_party/libvpx; cd $(gyp_local_path)/third_party/libvpx; "$(gyp_shared_intermediate_dir)/yasm" -D CHROMIUM -I source/config/linux/ia32 -I source/config -I source/libvpx -I "$(gyp_shared_intermediate_dir)/third_party/libvpx" -D __ANDROID__ -felf32 -m x86 -o "$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o" source/libvpx/vpx_ports/x86_abi_support.asm



GYP_GENERATED_OUTPUTS := \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o

# Make sure our deps and generated files are built first.
LOCAL_ADDITIONAL_DEPENDENCIES := $(GYP_TARGET_DEPENDENCIES) $(GYP_GENERATED_OUTPUTS)

LOCAL_GENERATED_SOURCES := \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/dequantize_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/idctllm_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/iwalsh_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/loopfilter_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/mfqe_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/postproc_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/recon_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_sse4.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/sad_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subpixel_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/variance_impl_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/dct_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/encodeopt.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/fwalsh_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/quantize_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/subtract_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_copy_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_intrapred_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_loopfilter_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_8t_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpixel_bilinear_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_dct_mmx.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_error_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad4d_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_sse4.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_sad_ssse3.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subpel_variance.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_subtract_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/vp9_temporal_filter_apply_sse2.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/emms.o \
	$(gyp_shared_intermediate_dir)/third_party/libvpx/x86_abi_support.o

GYP_COPIED_SOURCE_ORIGIN_DIRS :=

LOCAL_SRC_FILES := \
	third_party/libvpx/source/libvpx/vp8/common/alloccommon.c \
	third_party/libvpx/source/libvpx/vp8/common/blockd.c \
	third_party/libvpx/source/libvpx/vp8/common/debugmodes.c \
	third_party/libvpx/source/libvpx/vp8/common/dequantize.c \
	third_party/libvpx/source/libvpx/vp8/common/entropy.c \
	third_party/libvpx/source/libvpx/vp8/common/entropymode.c \
	third_party/libvpx/source/libvpx/vp8/common/entropymv.c \
	third_party/libvpx/source/libvpx/vp8/common/extend.c \
	third_party/libvpx/source/libvpx/vp8/common/filter.c \
	third_party/libvpx/source/libvpx/vp8/common/findnearmv.c \
	third_party/libvpx/source/libvpx/vp8/common/generic/systemdependent.c \
	third_party/libvpx/source/libvpx/vp8/common/idct_blk.c \
	third_party/libvpx/source/libvpx/vp8/common/idctllm.c \
	third_party/libvpx/source/libvpx/vp8/common/loopfilter.c \
	third_party/libvpx/source/libvpx/vp8/common/loopfilter_filters.c \
	third_party/libvpx/source/libvpx/vp8/common/mbpitch.c \
	third_party/libvpx/source/libvpx/vp8/common/mfqe.c \
	third_party/libvpx/source/libvpx/vp8/common/modecont.c \
	third_party/libvpx/source/libvpx/vp8/common/postproc.c \
	third_party/libvpx/source/libvpx/vp8/common/quant_common.c \
	third_party/libvpx/source/libvpx/vp8/common/reconinter.c \
	third_party/libvpx/source/libvpx/vp8/common/reconintra.c \
	third_party/libvpx/source/libvpx/vp8/common/reconintra4x4.c \
	third_party/libvpx/source/libvpx/vp8/common/rtcd.c \
	third_party/libvpx/source/libvpx/vp8/common/sad_c.c \
	third_party/libvpx/source/libvpx/vp8/common/setupintrarecon.c \
	third_party/libvpx/source/libvpx/vp8/common/swapyv12buffer.c \
	third_party/libvpx/source/libvpx/vp8/common/treecoder.c \
	third_party/libvpx/source/libvpx/vp8/common/variance_c.c \
	third_party/libvpx/source/libvpx/vp8/common/x86/filter_x86.c \
	third_party/libvpx/source/libvpx/vp8/common/x86/loopfilter_x86.c \
	third_party/libvpx/source/libvpx/vp8/common/x86/vp8_asm_stubs.c \
	third_party/libvpx/source/libvpx/vp8/decoder/dboolhuff.c \
	third_party/libvpx/source/libvpx/vp8/decoder/decodeframe.c \
	third_party/libvpx/source/libvpx/vp8/decoder/decodemv.c \
	third_party/libvpx/source/libvpx/vp8/decoder/detokenize.c \
	third_party/libvpx/source/libvpx/vp8/decoder/onyxd_if.c \
	third_party/libvpx/source/libvpx/vp8/decoder/threading.c \
	third_party/libvpx/source/libvpx/vp8/encoder/bitstream.c \
	third_party/libvpx/source/libvpx/vp8/encoder/boolhuff.c \
	third_party/libvpx/source/libvpx/vp8/encoder/dct.c \
	third_party/libvpx/source/libvpx/vp8/encoder/denoising.c \
	third_party/libvpx/source/libvpx/vp8/encoder/encodeframe.c \
	third_party/libvpx/source/libvpx/vp8/encoder/encodeintra.c \
	third_party/libvpx/source/libvpx/vp8/encoder/encodemb.c \
	third_party/libvpx/source/libvpx/vp8/encoder/encodemv.c \
	third_party/libvpx/source/libvpx/vp8/encoder/ethreading.c \
	third_party/libvpx/source/libvpx/vp8/encoder/lookahead.c \
	third_party/libvpx/source/libvpx/vp8/encoder/mcomp.c \
	third_party/libvpx/source/libvpx/vp8/encoder/modecosts.c \
	third_party/libvpx/source/libvpx/vp8/encoder/mr_dissim.c \
	third_party/libvpx/source/libvpx/vp8/encoder/onyx_if.c \
	third_party/libvpx/source/libvpx/vp8/encoder/pickinter.c \
	third_party/libvpx/source/libvpx/vp8/encoder/picklpf.c \
	third_party/libvpx/source/libvpx/vp8/encoder/quantize.c \
	third_party/libvpx/source/libvpx/vp8/encoder/ratectrl.c \
	third_party/libvpx/source/libvpx/vp8/encoder/rdopt.c \
	third_party/libvpx/source/libvpx/vp8/encoder/segmentation.c \
	third_party/libvpx/source/libvpx/vp8/encoder/tokenize.c \
	third_party/libvpx/source/libvpx/vp8/encoder/treewriter.c \
	third_party/libvpx/source/libvpx/vp8/vp8_cx_iface.c \
	third_party/libvpx/source/libvpx/vp8/vp8_dx_iface.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_alloccommon.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_blockd.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_common_data.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_convolve.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_debugmodes.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_entropy.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_entropymode.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_entropymv.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_filter.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_frame_buffers.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_idct.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_loopfilter.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_loopfilter_filters.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_mvref_common.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_pred_common.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_prob.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_quant_common.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_reconinter.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_reconintra.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_rtcd.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_scale.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_scan.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_seg_common.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_thread.c \
	third_party/libvpx/source/libvpx/vp9/common/vp9_tile_common.c \
	third_party/libvpx/source/libvpx/vp9/common/x86/vp9_asm_stubs.c \
	third_party/libvpx/source/libvpx/vp9/decoder/vp9_decodeframe.c \
	third_party/libvpx/source/libvpx/vp9/decoder/vp9_decodemv.c \
	third_party/libvpx/source/libvpx/vp9/decoder/vp9_decoder.c \
	third_party/libvpx/source/libvpx/vp9/decoder/vp9_detokenize.c \
	third_party/libvpx/source/libvpx/vp9/decoder/vp9_dsubexp.c \
	third_party/libvpx/source/libvpx/vp9/decoder/vp9_dthread.c \
	third_party/libvpx/source/libvpx/vp9/decoder/vp9_read_bit_buffer.c \
	third_party/libvpx/source/libvpx/vp9/decoder/vp9_reader.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_aq_complexity.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_aq_cyclicrefresh.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_aq_variance.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_avg.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_bitstream.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_context_tree.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_cost.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_dct.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_encodeframe.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_encodemb.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_encodemv.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_encoder.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_extend.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_firstpass.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_lookahead.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_mbgraph.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_mcomp.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_picklpf.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_pickmode.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_quantize.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_ratectrl.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_rd.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_rdopt.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_resize.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_sad.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_segmentation.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_speed_features.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_subexp.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_svc_layercontext.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_temporal_filter.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_tokenize.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_treewriter.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_variance.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_write_bit_buffer.c \
	third_party/libvpx/source/libvpx/vp9/encoder/vp9_writer.c \
	third_party/libvpx/source/libvpx/vp9/vp9_cx_iface.c \
	third_party/libvpx/source/libvpx/vp9/vp9_dx_iface.c \
	third_party/libvpx/source/libvpx/vpx/src/vpx_codec.c \
	third_party/libvpx/source/libvpx/vpx/src/vpx_decoder.c \
	third_party/libvpx/source/libvpx/vpx/src/vpx_encoder.c \
	third_party/libvpx/source/libvpx/vpx/src/vpx_image.c \
	third_party/libvpx/source/libvpx/vpx/src/vpx_psnr.c \
	third_party/libvpx/source/libvpx/vpx_mem/vpx_mem.c \
	third_party/libvpx/source/libvpx/vpx_scale/generic/gen_scalers.c \
	third_party/libvpx/source/libvpx/vpx_scale/generic/vpx_scale.c \
	third_party/libvpx/source/libvpx/vpx_scale/generic/yv12config.c \
	third_party/libvpx/source/libvpx/vpx_scale/generic/yv12extend.c \
	third_party/libvpx/source/libvpx/vpx_scale/vpx_scale_rtcd.c


# Flags passed to both C and C++ files.
MY_CFLAGS_Debug := \
	--param=ssp-buffer-size=4 \
	-fno-strict-aliasing \
	-Wno-unused-parameter \
	-Wno-missing-field-initializers \
	-fvisibility=hidden \
	-pipe \
	-fPIC \
	-Wno-unused-local-typedefs \
	-Wno-format \
	-msse2 \
	-mfpmath=sse \
	-mmmx \
	-m32 \
	-ffunction-sections \
	-funwind-tables \
	-g \
	-fno-short-enums \
	-finline-limit=64 \
	-Wa,--noexecstack \
	-U_FORTIFY_SOURCE \
	-Wno-extra \
	-Wno-ignored-qualifiers \
	-Wno-type-limits \
	-Wno-unused-but-set-variable \
	-fno-stack-protector \
	-Wno-address \
	-Wno-format-security \
	-Wno-return-type \
	-Wno-sequence-point \
	-Os \
	-g \
	-gdwarf-4 \
	-fdata-sections \
	-ffunction-sections \
	-fomit-frame-pointer \
	-funwind-tables

MY_DEFS_Debug := \
	'-DV8_DEPRECATION_WARNINGS' \
	'-D_FILE_OFFSET_BITS=64' \
	'-DNO_TCMALLOC' \
	'-DDISABLE_NACL' \
	'-DCHROMIUM_BUILD' \
	'-DUSE_LIBJPEG_TURBO=1' \
	'-DENABLE_WEBRTC=1' \
	'-DUSE_PROPRIETARY_CODECS' \
	'-DENABLE_BROWSER_CDMS' \
	'-DENABLE_CONFIGURATION_POLICY' \
	'-DENABLE_NOTIFICATIONS' \
	'-DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY' \
	'-DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE' \
	'-DDONT_EMBED_BUILD_METADATA' \
	'-DCLD_VERSION=1' \
	'-DENABLE_PRINTING=1' \
	'-DENABLE_BASIC_PRINTING=1' \
	'-DENABLE_MANAGED_USERS=1' \
	'-DVIDEO_HOLE=1' \
	'-DENABLE_LOAD_COMPLETION_HACKS=1' \
	'-DUSE_LIBPCI=1' \
	'-DUSE_OPENSSL=1' \
	'-DUSE_OPENSSL_CERTS=1' \
	'-DANDROID' \
	'-D__GNU_SOURCE=1' \
	'-DUSE_STLPORT=1' \
	'-D_STLP_USE_PTR_SPECIALIZATIONS=1' \
	'-DCHROME_BUILD_ID=""' \
	'-DDYNAMIC_ANNOTATIONS_ENABLED=1' \
	'-DWTF_USE_DYNAMIC_ANNOTATIONS=1' \
	'-D_DEBUG'


# Include paths placed before CFLAGS/CPPFLAGS
LOCAL_C_INCLUDES_Debug := \
	$(gyp_shared_intermediate_dir) \
	$(LOCAL_PATH)/third_party/libvpx/source/config/linux/ia32 \
	$(LOCAL_PATH)/third_party/libvpx/source/config \
	$(LOCAL_PATH)/third_party/libvpx/source/libvpx \
	$(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common \
	$(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/decoder \
	$(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder \
	$(gyp_shared_intermediate_dir)/third_party/libvpx


# Flags passed to only C++ (and not C) files.
LOCAL_CPPFLAGS_Debug := \
	-fno-exceptions \
	-fno-rtti \
	-fno-threadsafe-statics \
	-fvisibility-inlines-hidden \
	-Wno-deprecated \
	-std=gnu++11 \
	-Wno-narrowing \
	-Wno-literal-suffix \
	-Wno-non-virtual-dtor \
	-Wno-sign-promo \
	-Wno-non-virtual-dtor


# Flags passed to both C and C++ files.
MY_CFLAGS_Release := \
	--param=ssp-buffer-size=4 \
	-fno-strict-aliasing \
	-Wno-unused-parameter \
	-Wno-missing-field-initializers \
	-fvisibility=hidden \
	-pipe \
	-fPIC \
	-Wno-unused-local-typedefs \
	-Wno-format \
	-msse2 \
	-mfpmath=sse \
	-mmmx \
	-m32 \
	-ffunction-sections \
	-funwind-tables \
	-g \
	-fno-short-enums \
	-finline-limit=64 \
	-Wa,--noexecstack \
	-U_FORTIFY_SOURCE \
	-Wno-extra \
	-Wno-ignored-qualifiers \
	-Wno-type-limits \
	-Wno-unused-but-set-variable \
	-fno-stack-protector \
	-Wno-address \
	-Wno-format-security \
	-Wno-return-type \
	-Wno-sequence-point \
	-Os \
	-fno-ident \
	-fdata-sections \
	-ffunction-sections \
	-fomit-frame-pointer \
	-funwind-tables

MY_DEFS_Release := \
	'-DV8_DEPRECATION_WARNINGS' \
	'-D_FILE_OFFSET_BITS=64' \
	'-DNO_TCMALLOC' \
	'-DDISABLE_NACL' \
	'-DCHROMIUM_BUILD' \
	'-DUSE_LIBJPEG_TURBO=1' \
	'-DENABLE_WEBRTC=1' \
	'-DUSE_PROPRIETARY_CODECS' \
	'-DENABLE_BROWSER_CDMS' \
	'-DENABLE_CONFIGURATION_POLICY' \
	'-DENABLE_NOTIFICATIONS' \
	'-DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY' \
	'-DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE' \
	'-DDONT_EMBED_BUILD_METADATA' \
	'-DCLD_VERSION=1' \
	'-DENABLE_PRINTING=1' \
	'-DENABLE_BASIC_PRINTING=1' \
	'-DENABLE_MANAGED_USERS=1' \
	'-DVIDEO_HOLE=1' \
	'-DENABLE_LOAD_COMPLETION_HACKS=1' \
	'-DUSE_LIBPCI=1' \
	'-DUSE_OPENSSL=1' \
	'-DUSE_OPENSSL_CERTS=1' \
	'-DANDROID' \
	'-D__GNU_SOURCE=1' \
	'-DUSE_STLPORT=1' \
	'-D_STLP_USE_PTR_SPECIALIZATIONS=1' \
	'-DCHROME_BUILD_ID=""' \
	'-DNDEBUG' \
	'-DNVALGRIND' \
	'-DDYNAMIC_ANNOTATIONS_ENABLED=0'


# Include paths placed before CFLAGS/CPPFLAGS
LOCAL_C_INCLUDES_Release := \
	$(gyp_shared_intermediate_dir) \
	$(LOCAL_PATH)/third_party/libvpx/source/config/linux/ia32 \
	$(LOCAL_PATH)/third_party/libvpx/source/config \
	$(LOCAL_PATH)/third_party/libvpx/source/libvpx \
	$(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/common \
	$(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/decoder \
	$(LOCAL_PATH)/third_party/libvpx/source/libvpx/vp8/encoder \
	$(gyp_shared_intermediate_dir)/third_party/libvpx


# Flags passed to only C++ (and not C) files.
LOCAL_CPPFLAGS_Release := \
	-fno-exceptions \
	-fno-rtti \
	-fno-threadsafe-statics \
	-fvisibility-inlines-hidden \
	-Wno-deprecated \
	-std=gnu++11 \
	-Wno-narrowing \
	-Wno-literal-suffix \
	-Wno-non-virtual-dtor \
	-Wno-sign-promo \
	-Wno-non-virtual-dtor


LOCAL_CFLAGS := $(MY_CFLAGS_$(GYP_CONFIGURATION)) $(MY_DEFS_$(GYP_CONFIGURATION))
LOCAL_C_INCLUDES := $(GYP_COPIED_SOURCE_ORIGIN_DIRS) $(LOCAL_C_INCLUDES_$(GYP_CONFIGURATION))
LOCAL_CPPFLAGS := $(LOCAL_CPPFLAGS_$(GYP_CONFIGURATION))
LOCAL_ASFLAGS := $(LOCAL_CFLAGS)
### Rules for final target.
### Set directly by aosp_build_settings.
LOCAL_CLANG := false
LOCAL_NDK_STL_VARIANT := stlport_static

# Add target alias to "gyp_all_modules" target.
.PHONY: gyp_all_modules
gyp_all_modules: third_party_libvpx_libvpx_gyp

# Alias gyp target name.
.PHONY: libvpx
libvpx: third_party_libvpx_libvpx_gyp

include $(BUILD_STATIC_LIBRARY)
